<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\CreateBounds.v4p" filename="D:\box2d playground\Subpatches\CreateBounds.v4p" systemname="CreateBounds">
   <BOUNDS height="6180" left="4335" top="4095" type="Window" width="12240">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="24" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="4170" top="4110" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4185" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="4185" top="3075" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="8895" top="16860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4965" top="3075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="4965" top="3075" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="10080" top="17550" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-2,0,2,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="X" hiddenwhenlocked="0" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Y" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2025" top="2235" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="2025" top="2235" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="9375" top="15855" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="6,2,6,2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2835" top="2250" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="765" left="2835" top="2250" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="10470" top="15780" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="2,6,2,6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="19" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="1995" top="3570" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="X" hiddenwhenlocked="0" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y" hiddenwhenlocked="0" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="435" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="100" left="4170" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="15" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4365" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4740" top="1380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="W" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4755" top="855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Aspect Ratio&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="12" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7860" top="2385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7860" top="2385" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Bounds">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="8" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="270" left="7125" top="2835" type="Node" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="6600" top="1320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|World Bodies&cr;&lf;|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WorldBodies">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="6615" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="29" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="7" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Filter" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6600" top="225" type="Node" width="2025">
   </BOUNDS>
   <BOUNDS height="780" left="6600" top="225" type="Box" width="3825">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|When aspect ratio changes, destroy the bounds and create with new values to fit renderer window space. brutal... can break object physics|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Index" srcnodeid="8" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" hiddenwhenlocked="0" id="3" nodename="Box (Box2d)" systemname="Box (Box2d)">
   <BOUNDS height="0" left="1830" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1830" top="4095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11670" top="17865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Friction" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" values="0.189999999999999">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="SizeXY" hiddenwhenlocked="0" srcnodeid="19" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="2" nodename="DestroyBody (Box2d)" systemname="DestroyBody (Box2d)">
   <BOUNDS height="270" left="6600" top="4035" type="Node" width="1605">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Destroy" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="1" nodename="GetBodyDetails (Box2d)" systemname="GetBodyDetails (Box2d)">
   <BOUNDS height="270" left="7140" top="1830" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Dynamic" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Filter Persisted" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Bodies" srcnodeid="7" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="1" srcpinname="Custom">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Bodies" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="0" nodename="CreateBody (Box2d)" systemname="CreateBody (Box2d)">
   <BOUNDS height="270" left="405" top="5100" type="Node" width="9750">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="World" srcnodeid="18" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Shapes" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="PositionXY" srcnodeid="24" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Custom" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10095" top="1485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="1485" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Do Destroy">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Create">
   </LINK>
   </PATCH>