<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\CreateRevoluteJoint.v4p" filename="D:\box2d playground\Subpatches\CreateRevoluteJoint.v4p" systemname="CreateRevoluteJoint">
   <BOUNDS height="8430" left="2355" top="2925" type="Window" width="11955">
   </BOUNDS>
   <NODE componentmode="Hidden" id="45" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="480" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="1620" top="5475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="26" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="43" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="465" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Bodies|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|World Bodies&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input Node" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="43" srcpinname="Input Value">
   <LINKPOINT x="565" y="4935">
   </LINKPOINT>
   <LINKPOINT x="1580" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="2505" top="5475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="2295" top="3975" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input Node" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="43" srcpinname="Input Value">
   <LINKPOINT x="565" y="4935">
   </LINKPOINT>
   <LINKPOINT x="2465" y="5040">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9030" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="8970" top="5670" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8985" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2295" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2310" top="2865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="2865" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ClickedObjectID">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Receive String" srcnodeid="75" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3750" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="3765" top="5040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="5040" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MouseClickPos">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Receive String" srcnodeid="76" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9045" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="9045" top="2610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9045" top="2610" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ObjectIsClickedRMB">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Receive String" srcnodeid="79" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="4" nodename="CreateRevoluteJoint (Box2d)" systemname="CreateRevoluteJoint (Box2d)">
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Body 1" visible="1">
   </PIN>
   <PIN pinname="Body 2" visible="1">
   </PIN>
   <PIN pinname="Position 2XY" visible="1">
   </PIN>
   <PIN pinname="Position 1XY" visible="1">
   </PIN>
   <BOUNDS height="270" left="1140" top="6300" type="Node" width="7890">
   </BOUNDS>
   <PIN pinname="Collide Connected" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Damping Ratio">
   </PIN>
   <PIN encoded="0" pinname="Custom">
   </PIN>
   <PIN pinname="Enable Motor">
   </PIN>
   <PIN pinname="Motor Speed">
   </PIN>
   <PIN pinname="Max Motor Torque">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="World" srcnodeid="45" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Body 1" srcnodeid="44" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Body 2" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7005" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7005" top="2760" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6990" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6990" top="5505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Motor Speed|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Motor Speed" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5925" top="5490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5925" top="5490" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="44">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Max Motor Torque|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Max Motor Torque" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="74" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="23" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7680" top="3510" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7680" top="3510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Motor|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Enable Motor" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Y Input Value" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Input Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8340" top="6810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8340" top="6810" width="1320" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="RevoluteJoint">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Custom">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output String" dstnodeid="4" dstpinname="Custom">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Input Value" dstnodeid="40" dstpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="8970" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="14" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Switch" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="4" dstpinname="Do Create">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Input Value" dstnodeid="4" dstpinname="Position 1XY">
   </LINK>
   <LINK srcnodeid="40" srcpinname="X" dstnodeid="44" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y" dstnodeid="41" dstpinname="Index">
   </LINK>
   </PATCH>