<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\CreateCircle.v4p" filename="D:\box2d playground\Subpatches\CreateCircle.v4p" systemname="CreateCircle">
   <BOUNDS height="7425" left="0" top="3045" type="Window" width="9975">
   </BOUNDS>
   <NODE componentmode="Hidden" id="24" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="150" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="7650" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7650" top="2520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7665" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6195" top="4650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6195" top="4650" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="_Circle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="6030" top="5115" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="6000" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="6015" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6030" top="5655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6030" top="5655" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Custom">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6975" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Reset World|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset World|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Reset" srcnodeid="9" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="6" nodename="CreateBody (Box2d)" systemname="CreateBody (Box2d)">
   <BOUNDS height="270" left="495" top="6390" type="Node" width="7230">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="World" srcnodeid="24" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Custom" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7665" top="210" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="210" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MouseFrameRadius">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Receive String" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input String" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1230" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseFrameRadius">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseFrameRadius">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1560" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Physics Slider|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Physics Slider|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="1545" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="XYZ" srcnodeid="36" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="34" nodename="Circle (Box2d)" systemname="Circle (Box2d)">
   <BOUNDS height="100" left="1050" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Custom" slicecount="1" values="CC">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="PositionXY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Restitution" visible="1">
   </PIN>
   <PIN pinname="Density" visible="1">
   </PIN>
   <PIN pinname="Friction" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Density" hiddenwhenlocked="1" srcnodeid="35" srcpinname="X">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Friction" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Restitution" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Shapes" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3120" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseClickPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseClickPos">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="19" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Up" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="45" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="7650" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Do Create" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9165" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="1665" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Input Value" dstnodeid="34" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Input Value" dstnodeid="6" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7650" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="1590" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6750" top="1185" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="1185" width="735" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|avoid too small objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>