<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\CreateBox.v4p" filename="D:\box2d playground\Subpatches\CreateBox.v4p" systemname="CreateBox">
   <BOUNDS height="8550" left="-720" top="2325" type="Window" width="11355">
   </BOUNDS>
   <NODE componentmode="Hidden" id="51" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3465" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3720" top="5685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="3450" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="3465" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="X" srcnodeid="49" srcpinname="X">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Y" srcnodeid="49" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="48" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1380" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="MouseFrameSize">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseFrameSize">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="435" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3705" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="MouseFrameSize">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseFrameSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="41" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3450" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Mouse&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="XYZW" srcnodeid="38" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7935" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7500" top="915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2100" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Physics Slider|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Physics Slider|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="2085" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="1.60638071361341,0.305493022266187,0.390439936989231">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6480" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="5595" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="_Box">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="6315" top="6060" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="6285" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <BOUNDS height="100" left="6300" top="5100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6315" top="6600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6315" top="6600" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Custom">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="29" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="555" top="5130" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="300" left="555" top="5130" type="Box" width="1140">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|stay positive..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7260" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Reset World|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset World|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Reset" srcnodeid="17" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="16" nodename="Box (Box2d)" systemname="Box (Box2d)">
   <BOUNDS height="100" left="1635" top="6105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Custom" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Restitution" slicecount="1" visible="1" values="0.390439936989231">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="0.126253247261047,0.0912280678749084">
   </PIN>
   <PIN pinname="PositionXY" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Density" slicecount="1" visible="1" values="1.60638071361341">
   </PIN>
   <PIN pinname="Friction" slicecount="1" visible="1" values="0.305493022266187">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="100" left="1380" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="2" visible="1" values="-0.126253247261047,0.0912280678749084">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="10" nodename="CreateBody (Box2d)" systemname="CreateBody (Box2d)">
   <BOUNDS height="270" left="780" top="7335" type="Node" width="7230">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Shapes" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="World" srcnodeid="43" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Custom" srcnodeid="21" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7500" top="435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7500" top="435" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MouseFrameSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Receive String" srcnodeid="9" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="100" left="7500" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="PositionXY" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input String" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="45" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="XYZ" srcnodeid="33" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Density" hiddenwhenlocked="1" srcnodeid="32" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Friction" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Restitution" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Shapes" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="SizeXY" srcnodeid="13" srcpinname="Absolute Part">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Up" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="58" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="7950" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Do Create" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9315" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="1515" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7920" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="7935" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Input Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Absolute Part" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7950" top="2670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="2670" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7110" top="2235" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="2235" width="735" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|avoid too small objects|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>