<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\CreateDistanceJoint.v4p" filename="D:\box2d playground\Subpatches\CreateDistanceJoint.v4p" systemname="CreateDistanceJoint">
   <BOUNDS height="11565" left="1710" top="15" type="Window" width="13860">
   </BOUNDS>
   <NODE componentmode="Hidden" id="45" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1860" top="9945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="3465" top="9495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="26" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="43" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1950" top="7875" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Bodies|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|World Bodies&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input Node" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="43" srcpinname="Input Value">
   <LINKPOINT x="2010" y="8805">
   </LINKPOINT>
   <LINKPOINT x="3450" y="8805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4350" top="9495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="4125" top="7260" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Index" srcnodeid="40" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input Node" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="43" srcpinname="Input Value">
   <LINKPOINT x="2010" y="8805">
   </LINKPOINT>
   <LINKPOINT x="4350" y="8805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4875" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Background_Clicked">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BG_Clicked">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="33" nodename="Queue (Spreads)" systemname="QUEUE (SPREADS)">
   <BOUNDS height="100" left="6075" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="6090" top="7260" type="Node" width="1485">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="6090" top="9495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="X" srcnodeid="32" srcpinname="X">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y" srcnodeid="32" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="6945" top="9495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="X" srcnodeid="32" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y" srcnodeid="32" srcpinname="W">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4710" top="4935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="5220" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Reset World|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset World|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="5055" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ObjectIsClickedLMB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ObjectIsClickedLMB">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9165" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10995" top="8505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="9630" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3105" top="4920" type="Node" width="510">
   </BOUNDS>
   <BOUNDS height="360" left="3105" top="4920" type="Box" width="1470">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|reset queue when...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="15" nodename="Queue (Spreads)" systemname="QUEUE (SPREADS)">
   <BOUNDS height="100" left="4140" top="5955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9645" top="7275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="14" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" linkstyle="Bezier" srcnodeid="33" srcpinname="Output">
   <LINKPOINT x="6135" y="6728">
   </LINKPOINT>
   <LINKPOINT x="9645" y="6728">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="8790" top="8505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="40" srcpinname="X">
   <LINKPOINT x="4095" y="8010">
   </LINKPOINT>
   <LINKPOINT x="8790" y="8100">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="40" srcpinname="Y">
   <LINKPOINT x="5070" y="7905">
   </LINKPOINT>
   <LINKPOINT x="9165" y="7860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="10410" top="10275" type="Node" width="1260">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Index" srcnodeid="40" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="4" nodename="CreateDistanceJoint (Box2d)" systemname="CreateDistanceJoint (Box2d)">
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Body 1" visible="1">
   </PIN>
   <PIN pinname="Body 2" visible="1">
   </PIN>
   <PIN pinname="Position 2XY" visible="1">
   </PIN>
   <PIN pinname="Position 1XY" visible="1">
   </PIN>
   <BOUNDS height="270" left="2595" top="10830" type="Node" width="7890">
   </BOUNDS>
   <PIN pinname="Collide Connected" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Damping Ratio" slicecount="1" values="0.1">
   </PIN>
   <PIN encoded="0" pinname="Custom">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="World" srcnodeid="45" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Position 1XY" srcnodeid="31" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Position 2XY" srcnodeid="30" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Body 1" srcnodeid="44" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="5385" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="killer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Killer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Body 2" srcnodeid="41" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Reset" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Reset" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4125" top="915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4140" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="525" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ClickedObjectID">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Receive String" srcnodeid="75" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="74" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Switch" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6060" top="915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6075" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6075" top="525" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MouseClickPos">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Receive String" srcnodeid="76" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="77" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9465" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="9465" top="2700" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9465" top="2700" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ObjectIsClickedRMB">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Receive String" srcnodeid="79" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Insert" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="23" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Insert" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="23" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="23" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Do Create" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="9180" top="9240" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="9630" top="8505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" linkstyle="Bezier" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="13" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="10410" top="9780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 2" srcnodeid="13" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="8835" y="9165">
   </LINKPOINT>
   <LINKPOINT x="10530" y="8760">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="9165" top="9900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="80" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="9240" y="9630">
   </LINKPOINT>
   <LINKPOINT x="10410" y="9630">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4125" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="40" dstpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="86" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="6090" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="32" dstpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4695" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="4710" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="87" srcpinname="Count">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Input Value" dstnodeid="87" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="9165" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Input Value" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="29" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Input Value" dstnodeid="29" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="29" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output 1" dstnodeid="29" dstpinname="Input 6" linkstyle="Bezier">
   <LINKPOINT x="9135" y="11760">
   </LINKPOINT>
   <LINKPOINT x="7035" y="3675">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9570" top="11400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9570" top="11400" width="1095" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="DistanceJoint">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Custom">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output String" dstnodeid="4" dstpinname="Custom">
   </LINK>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="510" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="1230" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mean (Spectral)" nodename="Mean (Spectral)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1230" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="110" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="825" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="VelocityXY" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Absolute Part" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="525" top="1125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output Node" dstnodeid="109" dstpinname="Bodies">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="119" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="525" top="720" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Bodies|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|World Bodies&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Input Value" dstnodeid="117" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1935" top="1890" width="3360" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="1890" width="885" height="1350">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|reset queue when clicked body is moving|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Input Value" dstnodeid="117" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="29" dstpinname="Input 7">
   </LINK>
   </PATCH>