<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\CreateObjects.v4p" filename="D:\box2d playground\Subpatches\CreateObjects.v4p" systemname="CreateObjects">
   <BOUNDS height="5295" left="1830" top="5850" type="Window" width="11370">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="CreateBox.v4p" id="745" nodename="CreateBox.v4p" systemname="CreateBox">
   <BOUNDS height="270" left="2895" top="3885" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="3600" left="2895" top="3885" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8550" left="-720" top="2325" type="Window" width="11355">
   </BOUNDS>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CreateCircle.v4p" id="746" nodename="CreateCircle.v4p" systemname="CreateCircle">
   <BOUNDS height="270" left="4320" top="3885" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="3600" left="4320" top="3885" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7425" left="0" top="3045" type="Window" width="9975">
   </BOUNDS>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CreateTriangle.v4p" id="748" nodename="CreateTriangle.v4p" systemname="CreateTriangle">
   <BOUNDS height="270" left="5790" top="3885" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="3600" left="5790" top="3885" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9330" left="1710" top="780" type="Window" width="11115">
   </BOUNDS>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CreateBoxTypo.v4p" id="749" nodename="CreateBoxTypo.v4p" systemname="CreateBoxTypo">
   <BOUNDS height="270" left="7605" top="3885" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="3600" left="7605" top="3885" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5730" left="3360" top="3660" type="Window" width="9585">
   </BOUNDS>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CreateBoxArray.v4p" id="750" nodename="CreateBoxArray.v4p" systemname="CreateBoxArray">
   <BOUNDS height="270" left="9345" top="3885" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="3600" left="9345" top="3885" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7320" left="1080" top="3975" type="Window" width="9705">
   </BOUNDS>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CreateBounds.v4p" id="751" nodename="CreateBounds.v4p" systemname="CreateBounds">
   <BOUNDS height="270" left="690" top="3870" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="3600" left="690" top="3870" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6180" left="4335" top="4095" type="Window" width="12240">
   </BOUNDS>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="753" managers="" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2880" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" pintype="Input" slicecount="1" visible="1" values="Box/Circle/Triangle">
   </PIN>
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Shape">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="754" nodename="Switch (Value Output)" systemname="Switch (Value Output)">
   <BOUNDS height="270" left="2895" top="2715" type="Node" width="2940">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="756" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5055" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="755" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="5040" top="1455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Background_Clicked">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BG-Click">
   </PIN>
   </NODE>
   <LINK dstnodeid="756" dstpinname="Input" srcnodeid="755" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="760" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="7620" top="2730" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CreateTypo">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Create Typo|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="763" managers="" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="9345" top="2730" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Receive String" pintype="Input" slicecount="1" visible="1" values="CreateArray">
   </PIN>
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Create Array|">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="771" dstpinname="Input 4" srcnodeid="775" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="748" dstpinname="Input 2" srcnodeid="756" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="754" dstpinname="Switch" srcnodeid="753" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="746" dstpinname="Input 2" srcnodeid="754" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="748" dstpinname="Input" srcnodeid="754" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="770" dstpinname="Input 1" srcnodeid="750" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="749" dstpinname="Do Create" srcnodeid="776" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="750" dstpinname="Do Create" srcnodeid="778" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="784" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="690" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Aspect Ratio&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Aspect Ratio|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="783" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="690" top="1170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="783" dstpinname="Input" srcnodeid="784" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="782" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="0" left="1305" top="2070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="781" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="690" top="2730" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="780" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1020" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Reset World|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset World|">
   </PIN>
   </NODE>
   <LINK dstnodeid="781" dstpinname="Input 2" srcnodeid="780" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="781" dstpinname="Input 1" srcnodeid="783" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="781" dstpinname="Input 3" srcnodeid="782" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="787" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="751" srcpinname="Bang">
   </LINK>
   <LINK srcnodeid="781" srcpinname="Output" dstnodeid="751" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="781" srcpinname="Output" dstnodeid="751" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="754" srcpinname="Output 1" dstnodeid="745" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="756" srcpinname="Down Edge" dstnodeid="754" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="754" srcpinname="Output 2" dstnodeid="746" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="754" srcpinname="Output 3" dstnodeid="748" dstpinname="Do Create">
   </LINK>
   <LINK srcnodeid="760" srcpinname="Input Value" dstnodeid="749" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="763" srcpinname="Input Value" dstnodeid="750" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="763" srcpinname="Input Value" dstnodeid="750" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="760" srcpinname="Input Value" dstnodeid="749" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="785" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3330" top="390" width="4590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3330" top="390" width="4950" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|The creation patches do not need to be evaluted all the time, so they are triggered to evaluate only on purpose of creating a new object. Saves a bit performance.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="754" srcpinname="Output 1" dstnodeid="745" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="754" srcpinname="Output 2" dstnodeid="746" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="754" srcpinname="Output 3" dstnodeid="748" dstpinname="Evaluate">
   </LINK>
   </PATCH>