<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\CreateTriangle.v4p" filename="D:\box2d playground\Subpatches\CreateTriangle.v4p" systemname="CreateTriangle">
   <BOUNDS height="9330" left="1710" top="780" type="Window" width="11115">
   </BOUNDS>
   <NODE componentmode="Hidden" id="19" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="585" top="6960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6945" top="5880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="6945" top="5880" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="_Triangle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="6780" top="6345" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="6765" top="4920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6780" top="6885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6780" top="6885" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Custom">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7725" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Reset World|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset World|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Reset" srcnodeid="9" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input String" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2085" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Physics Slider|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Physics Slider|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="2070" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="XYZ" srcnodeid="26" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="24" nodename="Polygon (Box2d)" systemname="Polygon (Box2d)">
   <BOUNDS height="100" left="1800" top="6360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Restitution" visible="1">
   </PIN>
   <PIN pinname="Density" visible="1">
   </PIN>
   <PIN pinname="Friction" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Density" hiddenwhenlocked="1" srcnodeid="25" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Friction" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Restitution" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1500" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1485" top="5025" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1485" top="5025" type="Box" width="2220">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LocalMouseTriangleVertices">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Receive String" srcnodeid="22" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3435" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3420" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4200" top="6510" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="495" left="4200" top="6510" type="Box" width="1215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the first vertex does the job&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="3450" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="5550" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="GlobalMouseTriangleVertices">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Receive String" srcnodeid="30" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="6780" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="8" nodename="CreateBody (Box2d)" systemname="CreateBody (Box2d)">
   <BOUNDS height="270" left="1245" top="7620" type="Node" width="7230">
   </BOUNDS>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Angle" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Has TTL" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="World" srcnodeid="19" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Custom" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Shapes" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="45" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="8415" top="3645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="VerticesXY" srcnodeid="23" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="PositionXY" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9705" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9705" top="1950" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Do Create|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="13" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="8" dstpinname="Do Create">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7995" top="705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7995" top="225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7995" top="225" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MouseFrameSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Receive String" srcnodeid="59" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="100" left="7995" top="1140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8415" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="8430" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Absolute Part" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8445" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="2460" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7605" top="2025" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="2025" width="735" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|avoid too small objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8430" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   </PATCH>