<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\GetCirclesXML.v4p" systemname="GetCirclesXML" filename="D:\box2d playground\Subpatches\GetCirclesXML.v4p">
   <BOUNDS type="Window" left="1095" top="1050" width="9255" height="10125">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3060" top="1275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="1275" width="1785" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CirclesTransformOut">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3060" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="4" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4890" top="2085" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4875" top="1695" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="1695" width="1545" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CirclesIsDynamic">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="3" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2295" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="0" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2310" top="750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="750" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CirclesCustomNames">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Enum" dstnodeid="1" dstpinname="Receive String">
   </LINK>
   <NODE id="6" systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="4560" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Decompose (Transform Vector)" nodename="Decompose (Transform Vector)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform In" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3045" top="2820" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="RotateXYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Success" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1215" top="45" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3810" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="3045" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="TranslateXYZ" dstnodeid="9" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="ScaleXYZ" dstnodeid="8" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="RotateXYZ" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="27" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="3060" top="4245" type="Node" width="3240">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="26" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="7035" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="25" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6240" top="3735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="26" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="24" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="3075" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="23" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="3090" top="5430" type="Node" width="3135">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="22" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2925" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="PosX=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="23" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="21" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3705" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="PosY=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="23" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="20" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="4485" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Radius=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="23" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="19" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="5250" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Rotation=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="23" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="18" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="1380" top="6750" type="Node" width="7020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="17" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2145" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="custom=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1365" top="6015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="1365" top="6015" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="&lt;CIRCLE">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 3" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 4" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 5" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 6" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6810" top="6015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6810" top="6015" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="&gt;&lt;/CIRCLE&gt;">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="13" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1185" top="8145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="&lt;CIRCLES&gt;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" encoded="0" values="&lt;/CIRCLES&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5">
   </PIN>
   <PIN pinname="Input 4">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="12" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="1365" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="27" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 8" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="11" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="6015" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="IsDynamic=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="23" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 7" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="26" srcpinname="Count" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="9" srcpinname="X" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Z" dstnodeid="27" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="27" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="26" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3960" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="27" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1200" top="9075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="9075" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   </PATCH>