<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\GetTrianglesXML.v4p" systemname="GetTrianglesXML" filename="D:\box2d playground\Subpatches\GetTrianglesXML.v4p">
   <BOUNDS type="Window" left="2835" top="585" width="13470" height="10770">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" id="27" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="4995" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="26" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="4470" top="5565" type="Node" width="3960">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="25" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="4995" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="24" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5010" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="23" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2730" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="GlobalPosX=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="22" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="1170" top="7380" type="Node" width="11025">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="21" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1935" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="custom=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="945" top="6345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="945" top="6345" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="&lt;TRIANGLE">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 3" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10590" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10590" top="6375" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="&gt;&lt;/TRIANGLE&gt;">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="17" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="975" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="&lt;TRIANGLES&gt;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" encoded="0" values="&lt;/TRIANGLES&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5">
   </PIN>
   <PIN pinname="Input 4">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="16" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="1155" top="8070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="15" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3510" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="GlobalPosY=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 4" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="14" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="4290" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="LocalPos1X=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="13" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="5085" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="LocalPos1Y=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="12" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="5865" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="LocalPos2X=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="11" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="6645" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="LocalPos2Y=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 5" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 6" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 7" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 8" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="10" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="2895" top="5580" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="9" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="2880" top="4950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="10" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="10" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="8" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="7440" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="LocalPos3X=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="7" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8220" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="LocalPos3Y=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 5">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="26" srcpinname="Output 6">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 9" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 10" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="6" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="9780" top="6360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Rotation=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="5" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9930" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 13" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 12" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="3" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="9000" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="IsDynamic=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 11" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="2" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9150" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" hiddenwhenlocked="0" id="1" nodename="GetPolygons (Box2d)" systemname="GetPolygons (Box2d)">
   <BOUNDS height="0" left="4815" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4815" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8955" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Local Coordinates">
   </PIN>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="1" srcpinname="VerticesXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5955" top="3045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5955" top="3045" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Local Coordinates">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9165" top="3090" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9150" top="2700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9150" top="2700" width="1545" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TrianglesDynamic">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="31" dstpinname="Receive String">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2115" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2130" top="1275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="1275" width="1935" height="270">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TrianglesCustomNames">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="29" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Input Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4230" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="1320" width="1425" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TrianglesShapes">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4215" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="34" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="1" dstpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" hiddenwhenlocked="0" id="35" nodename="GetPolygons (Box2d)" systemname="GetPolygons (Box2d)">
   <BOUNDS height="0" left="2700" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2700" top="3705" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8955" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Local Coordinates">
   </PIN>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="35" dstpinname="Shapes">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3855" top="3060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="3060" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Local Coordinates">
   </LINK>
   <LINK srcnodeid="35" srcpinname="VerticesXY" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Input Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9915" top="3585" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="37" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9900" top="3195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="3195" width="1545" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TrianglesRotation">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Enum" dstnodeid="38" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Input Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="975" top="9240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="9240" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="41" dstpinname="Input String">
   </LINK>
   </PATCH>