<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\Joints.v4p" filename="D:\box2d playground\Subpatches\Joints.v4p" systemname="Joints">
   <BOUNDS height="10155" left="1065" top="1425" type="Window" width="6930">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" id="13" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="0" left="915" top="5700" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Joints">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="12" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="1080" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="11" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="1845" top="2895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="10" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="1080" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="12" srcpinname="X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="11" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="9" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="1845" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="12" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" srcnodeid="11" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="8" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="1095" top="4050" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" linkstyle="PolyLine" srcnodeid="10" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" linkstyle="PolyLine" srcnodeid="9" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="13" dstpinname="VerticesXYZ" linkstyle="PolyLine" srcnodeid="8" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="7" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1635" top="975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|World Joints&cr;&lf;|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WorldJoints">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="6" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="2895" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="5" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="2925" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="TranslateX" srcnodeid="5" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="TranslateY" srcnodeid="5" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3780" top="3375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="3375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="ScaleX" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\plugins\SpreadOperations.dll" id="3" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="2925" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="XY" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="2" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="930" top="7635" type="Node" width="3570">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Joints">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layer 1" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="1" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="2685" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Anchors">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="1" srcpinname="Layer">
   <LINKPOINT x="2715" y="6803">
   </LINKPOINT>
   <LINKPOINT x="2715" y="6803">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="0" nodename="GetJointDetails (Box2d)" systemname="GetJointDetails (Box2d)">
   <BOUNDS height="270" left="1635" top="1515" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="0" left="1635" top="1515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3780" top="6885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Anchor 1XY" visible="1">
   </PIN>
   <PIN pinname="Anchor 2XY" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Body 1" visible="1">
   </PIN>
   <PIN pinname="Body 2" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Joint Id" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="XY" srcnodeid="0" srcpinname="Anchor 1XY">
   </LINK>
   <LINK dstnodeid="11" dstpinname="XY" linkstyle="PolyLine" srcnodeid="0" srcpinname="Anchor 2XY">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="7" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="0" srcpinname="Anchor 1XY">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="0" srcpinname="Anchor 2XY">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="930" top="8265" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="8265" type="Box" width="825">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="1" id="17" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5085" top="2610" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="1" id="16" nodename="Add (String)" systemname="Add (String)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5085" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="lib\assets\images\dot.bmp">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="1" id="15" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="5085" top="3495" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Texture" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="15" srcpinname="Texture Out">
   <LINKPOINT x="5045" y="4795">
   </LINKPOINT>
   <LINKPOINT x="3115" y="4655">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="2700" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="ColorAsAlphaBlend">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Render State" srcnodeid="18" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3930" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3930" top="6585" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.11449,0.67263,0.97219,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color - Color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="20" srcpinname="Color Output">
   <LINKPOINT x="3930" y="6368">
   </LINKPOINT>
   <LINKPOINT x="1620" y="6368">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1710" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="4860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Width" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="ScaleY" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Color Output" dstnodeid="1" dstpinname="Color" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3945" y="6383">
   </LINKPOINT>
   <LINKPOINT x="3765" y="6383">
   </LINKPOINT>
   </LINK>
   </PATCH>