<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\MouseClick.v4p" filename="D:\box2d playground\Subpatches\MouseClick.v4p" systemname="MouseClick">
   <BOUNDS height="10935" left="2235" top="645" type="Window" width="16635">
   </BOUNDS>
   <NODE componentmode="Hidden" id="44" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="9825" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="9810" top="6360" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9480" top="9180" type="Node" width="3300">
   </BOUNDS>
   <BOUNDS height="585" left="9480" top="9180" type="Box" width="1530">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The canvas is clicked, yes it is..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10065" top="8160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10065" top="8160" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Background_Clicked">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Send String" srcnodeid="41" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="40" nodename="GT (Value)" systemname="GT (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="5745" top="2550" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="39" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="100" left="5745" top="3000" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="38" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5730" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Set" srcnodeid="37" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="37" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="6585" top="2775" type="Node" width="780">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="37" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Reset" srcnodeid="37" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="36" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="270" left="5745" top="4650" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="35" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5730" top="7110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5730" top="7110" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Send String" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="1440" top="8145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="1440" top="8145" type="Box" width="1635">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="ClickedObjectCustom">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="33" nodename="S (String)" systemname="S (String)">
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS height="270" left="1200" top="8670" type="Node" width="300">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS height="100" left="1200" top="7110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="1200" top="7110" type="Box" width="1680">
   </BOUNDS>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Send String" srcnodeid="31" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="5970" top="8145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="5970" top="8145" type="Box" width="1455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="ObjectIsClickedLMB">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="30" nodename="S (Value)" systemname="S (Value)">
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5730" top="8670" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input String" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="29" nodename="S+H (String)" systemname="S+H (String)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS height="100" left="1215" top="6360" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Bodies" srcnodeid="28" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="28" nodename="R (Node)" systemname="R (Node)">
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1215" top="675" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Bodies|">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|World Bodies&cr;&lf;|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="27" nodename="GetBodyDetails (Box2d)" systemname="GetBodyDetails (Box2d)">
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <BOUNDS height="100" left="1215" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Body Id" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Dynamic" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Filter Persisted" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="XYZW" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="26" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="26" nodename="R (Value)" systemname="R (Value)">
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS height="270" left="11505" top="435" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="|Mouse&cr;&lf;|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="25" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <BOUNDS height="270" left="11520" top="975" type="Node" width="1785">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="24" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS height="270" left="8535" top="1875" type="Node" width="615">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input Value" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="23" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="23" nodename="R (Value)" systemname="R (Value)">
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="8520" top="1050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Left_GUI_Is_Clicked">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Left GUI is Clicked|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="27" srcpinname="Custom">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="22" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <BOUNDS height="100" left="1215" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Index" srcnodeid="21" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="R (Value)" systemname="R (Value)">
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String">
   </PIN>
   <BOUNDS height="100" left="3615" top="1245" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="21" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="20" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS height="100" left="5730" top="2055" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="21" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="19" managers="" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Set" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3615" top="6360" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set On Create" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Receive String" srcnodeid="18" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <PIN pinname="Output Enum">
   </PIN>
   <BOUNDS height="0" left="3615" top="660" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3615" top="660" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="HoverObjectID">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="20" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="17" managers="" nodename="S (Value)" systemname="S (Value)">
   <PIN pinname="Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Send String" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3615" top="8670" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Send String" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" debug="0" hiddenwhenlocked="0" id="16" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3855" top="8145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3855" top="8145" type="Box" width="1365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="1" values="ClickedObjectID">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1050" top="9195" type="Node" width="3300">
   </BOUNDS>
   <BOUNDS height="555" left="1050" top="9195" type="Box" width="1695">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Get custom name of clicked object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3585" top="9195" type="Node" width="3300">
   </BOUNDS>
   <BOUNDS height="570" left="3585" top="9195" type="Box" width="1185">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Get id of clicked object|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5820" top="9195" type="Node" width="3300">
   </BOUNDS>
   <BOUNDS height="600" left="5820" top="9195" type="Box" width="2880">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|An object has been clicked, left or right mouse button|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="12" managers="" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2370" top="5610" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bang On Create" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Down Edge" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="5730" top="6360" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Y Input Value" srcnodeid="11" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="7635" top="7110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7635" top="7110" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Send String" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="7875" top="8175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7875" top="8175" type="Box" width="1455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="ObjectIsClickedRMB">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="8" nodename="S (Value)" systemname="S (Value)">
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="7635" top="8700" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input Value" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="11" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Set" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="7" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="2370" top="5160" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Set" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Set" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" id="6" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="1200" top="7605" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="32" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3615" top="7110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="3615" top="7110" type="Box" width="510">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="4" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="3600" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="38" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="12675" top="1530" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="X" srcnodeid="25" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Y" srcnodeid="25" srcpinname="W">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="2" srcpinname="XY">
   <LINKPOINT x="12900" y="2835">
   </LINKPOINT>
   <LINKPOINT x="8910" y="1125">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="9825" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Switch" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="51" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="11535" top="1530" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="50" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="12525" top="6360" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input" srcnodeid="51" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="49" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="12930" top="5865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Set" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="48" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="12510" top="8730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12735" top="8190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="12735" top="8190" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="MouseClickPos">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Send String" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="46" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="12525" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11565" top="9195" type="Node" width="3645">
   </BOUNDS>
   <BOUNDS height="375" left="11565" top="9195" type="Box" width="3015">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the position of the cursor when cliked.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="X" srcnodeid="25" srcpinname="X">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Y" srcnodeid="25" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="XY" srcnodeid="36" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="36" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="5805" y="5006">
   </LINKPOINT>
   <LINKPOINT x="5220" y="6285">
   </LINKPOINT>
   <LINKPOINT x="9840" y="5074">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="61" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="5730" top="3480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="62" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="9825" top="7110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9825" top="7110" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output 1" dstnodeid="48" dstpinname="Input Value">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="12915" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="10335" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   </PATCH>