<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\Save.v4p" filename="D:\box2d playground\Subpatches\Save.v4p" systemname="Save">
   <BOUNDS height="8760" left="8865" top="765" type="Window" width="4830">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" id="14" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="1305" top="3120" type="Node" width="2655">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 1" slicecount="1" visible="1" values="&lt;SCENE&gt;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 7">
   </PIN>
   <PIN encoded="0" pinname="Input 6" slicecount="1" visible="1" values="&lt;/SCENE&gt;">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="13" nodename="Writer (File)" systemname="Writer (File)">
   <BOUNDS height="100" left="1320" top="6780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Content" linkstyle="PolyLine" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="10" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="100" left="1860" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" values="CurrentPatch">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="9" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1860" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="|Saved Scenes\|">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values=".xml" encoded="0">
   </PIN>
   <PIN pinname="Input 5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2205" top="4485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2205" top="4485" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Scene.xml">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Save Filename|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Filename" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 3" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\GetBoxesXML.v4p" id="18" nodename="Subpatches\GetBoxesXML.v4p" systemname="GetBoxesXML">
   <BOUNDS height="100" left="1680" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9795" left="1380" top="735" type="Window" width="10200">
   </BOUNDS>
   <PIN pinname="IsDynamic" visible="1">
   </PIN>
   <PIN pinname="CustomName" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\GetCirclesXML.v4p" id="17" nodename="Subpatches\GetCirclesXML.v4p" systemname="GetCirclesXML">
   <BOUNDS height="100" left="2040" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2040" top="1215" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10125" left="1095" top="1050" type="Window" width="9255">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\GetTrianglesXML.v4p" id="16" nodename="Subpatches\GetTrianglesXML.v4p" systemname="GetTrianglesXML">
   <BOUNDS height="100" left="2415" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2415" top="1710" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10770" left="2835" top="585" type="Window" width="13470">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\GetJointsXML.v4p" id="15" nodename="Subpatches\GetJointsXML.v4p" systemname="GetJointsXML">
   <BOUNDS height="100" left="2805" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2805" top="2190" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9840" left="4035" top="915" type="Window" width="9630">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 3" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 4" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 5" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Subtract (String)" systemname="Subtract (String)">
   <BOUNDS height="100" left="1875" top="4125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Operand 2" slicecount="1" values="\Subpatches">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Operand 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="21" srcpinname="Result">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="300" left="2040" top="6780" type="Box" width="1845">
   </BOUNDS>
   <BOUNDS height="270" left="2040" top="6780" type="Node" width="3150">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Save scene|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="3705" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3705" top="5280" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Write" linkstyle="Bezier">
   <LINKPOINT x="3705" y="6255">
   </LINKPOINT>
   <LINKPOINT x="1560" y="6255">
   </LINKPOINT>
   </LINK>
   </PATCH>