<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\SaveAndLoad.v4p" filename="D:\box2d playground\Subpatches\SaveAndLoad.v4p" systemname="SaveAndLoad">
   <BOUNDS height="4650" left="7665" top="6375" type="Window" width="9255">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" filename="Subpatches\Load.v4p" id="8" nodename="Subpatches\Load.v4p" systemname="Load">
   <BOUNDS height="270" left="3870" top="3450" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="12180" left="990" top="2415" type="Window" width="19380">
   </BOUNDS>
   <PIN pinname="Scene Filename" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3870" top="3450">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3885" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="3885" top="2115" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Scene2.xml">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Load Filename|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Filename" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="600" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="600" top="2115" type="Box" width="1095">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Scene2.xml">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Save Filename|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\Save.v4p" id="5" nodename="Subpatches\Save.v4p" systemname="Save">
   <BOUNDS height="270" left="600" top="3450" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="3600" left="600" top="3450" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8760" left="8865" top="765" type="Window" width="4830">
   </BOUNDS>
   <PIN pinname="Save Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Save Filename" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="4" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="2145" top="2130" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Save">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Write" srcnodeid="4" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="3" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="5355" top="2115" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Load">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Bang" dstnodeid="19" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Bang" dstnodeid="19" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE id="14" systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden">
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5340" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="14" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="8" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="630" width="4590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="630" width="4980" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|The save and load patches do not need to be evaluted all the time, so they are triggered to evaluate only when saving or loading. Saves performance because they are not very optimized and a lot of data is collected and flaoting around in these.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5610" top="3150" width="4590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5610" top="3150" width="2490" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Because of some framedalays inside, the evaluation needs to last some frames, not just one. Therfore the monoflop.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="5" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="8" dstpinname="Evaluate">
   </LINK>
   </PATCH>