<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\TheWorld.v4p" filename="D:\box2d playground\Subpatches\TheWorld.v4p" systemname="TheWorld">
   <BOUNDS height="6690" left="7785" top="4305" type="Window" width="9465">
   </BOUNDS>
   <NODE componentmode="Hidden" id="15" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1260" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="3915" top="5175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4155" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="4680" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|World Bodies&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Send String" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="270" left="1215" top="5190" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1455" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="4680" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Send String" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1275" top="2895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Gravity Slider|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GravitySlider">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="4620" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4860" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="4860" top="5070" type="Box" width="1215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|World Joints&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Send String" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4755" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WorldPaused">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Paused|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="4770" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="5760" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Reset World|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset World|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4290" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4290" top="1575" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Allow Sleep|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="1260" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="570" left="315" top="1260" type="Box" width="3810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|sleeping is not allowed in the playground because sleeping objects are not affected by gravity change.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2745" top="3480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="0" nodename="World (Box2d)" systemname="World (Box2d)">
   <BOUNDS height="270" left="1215" top="4140" type="Node" width="4140">
   </BOUNDS>
   <PIN pinname="GravityXY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Joints" visible="1">
   </PIN>
   <PIN pinname="Allow Sleep" visible="1">
   </PIN>
   <PIN pinname="Time Step" visible="1">
   </PIN>
   <PIN pinname="World Valid" visible="1">
   </PIN>
   <PIN pinname="Position Iterations" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Velocity Iterations" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="GravityXY" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input Value" srcnodeid="0" srcpinname="World">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input Value" srcnodeid="0" srcpinname="Bodies">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input Value" srcnodeid="0" srcpinname="Joints">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Allow Sleep" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Time Step" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4770" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5130" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5130" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="24" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="5115" top="705" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Load">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6315" top="405" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="1800" left="6315" top="405" type="Box" width="2025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Needed while Loading. When Revolute Joints are created, the world has to be halted for that frame (otherwise overlapping objects would get corrected in position and well, not overlap anymore. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2595" top="5370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="5370" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|World Valid|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="World Valid" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   </PATCH>