<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\Triangles.v4p" filename="D:\box2d playground\Subpatches\Triangles.v4p" systemname="Triangles">
   <BOUNDS height="11415" left="1515" top="165" type="Window" width="8400">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="15" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="600" top="4965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" hiddenwhenlocked="0" id="13" nodename="GetPolygons (Box2d)" systemname="GetPolygons (Box2d)">
   <BOUNDS height="0" left="2880" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2880" top="3735" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8955" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Local Coordinates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" linkstyle="Bezier" srcnodeid="13" srcpinname="VerticesXY">
   <LINKPOINT x="2900" y="4418">
   </LINKPOINT>
   <LINKPOINT x="805" y="4523">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="12" nodename="GetBodyDetails (Box2d)" systemname="GetBodyDetails (Box2d)">
   <BOUNDS height="270" left="1470" top="1440" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Dynamic" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Filter Persisted" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Shapes" srcnodeid="12" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="615" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="840" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="5445" type="Box" width="1365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TriangleVertices">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Send String" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="9" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="5040" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5295" top="2370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="5295" top="2370" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TrianglesDynamic">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Send String" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="7" nodename="S (String)" systemname="S (String)">
   <BOUNDS height="100" left="4920" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5175" top="1980" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="5175" top="1980" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TrianglesCustomNames">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Send String" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Is Dynamic">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Custom">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5055" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="5055" top="1605" type="Box" width="1320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TrianglesShapes">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="100" left="4800" top="1995" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Send String" hiddenwhenlocked="1" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="3" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="5190" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="5445" top="2775" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="5445" top="2775" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TrianglesRotation">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Send String" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input Value" hiddenwhenlocked="1" srcnodeid="12" srcpinname="Rotation">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1470" top="975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1470" top="525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="525" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TriangleBodies">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Receive String" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Bodies" srcnodeid="1" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2940" top="9060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="9060" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4545" top="4665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="3075" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="3090" top="5790" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="4755" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\lib\nodes\effects\Constant.fx" id="16" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS height="100" left="2925" top="8460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Triangles">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6675" top="6255" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6675" top="6255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="NormalXYZ">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6675" top="6810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6675" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0,1,1,0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture CoordinateXY|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="81" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="3060" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="83" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="4545" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="XY" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="13" srcpinname="VerticesXY">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="13" srcpinname="Vertices Count">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\MeshJoinSubsets.dll" id="94" nodename="Mesh (EX9.Geometry Join Subsets)" systemname="Mesh (EX9.Geometry Join Subsets)">
   <BOUNDS height="270" left="3105" top="7155" type="Node" width="1980">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="NormalXYZ" visible="1">
   </PIN>
   <PIN pinname="Texture CoordinateXY" visible="1">
   </PIN>
   <PIN pinname="IndicesXYZ" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="NormalXYZ" linkstyle="VHV" srcnodeid="75" srcpinname="Y Output Value">
   <LINKPOINT x="6905" y="6915">
   </LINKPOINT>
   <LINKPOINT x="3415" y="6915">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="94" dstpinname="Texture CoordinateXY" linkstyle="VHV" srcnodeid="76" srcpinname="Y Output Value">
   <LINKPOINT x="6905" y="6990">
   </LINKPOINT>
   <LINKPOINT x="3895" y="6990">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Mesh" srcnodeid="94" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="94" dstpinname="PositionXYZ" srcnodeid="37" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="94" dstpinname="IndicesXYZ" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4530" top="9180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4530" top="9180" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.12883,0.12883,0.12883,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Color" linkstyle="Bezier" srcnodeid="103" srcpinname="Color Output">
   <LINKPOINT x="4530" y="9053">
   </LINKPOINT>
   <LINKPOINT x="3555" y="9053">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="4545" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="X" srcnodeid="36" srcpinname="X">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Y" srcnodeid="36" srcpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5715" top="5100" width="6825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="5100" width="2355" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- not sure why have to reverse, but otherwise the first triangle is flickering when adding an other. A hint anyone?|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="34" dstpinname=".. To [">
   </LINK>
   </PATCH>