<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\melmo\Documents\Study\Third Year\vvvv Patches\Box2D Messing About\mel_subpatches\CreateCircleFromRube.v4p" systemname="CreateCircleFromRube" filename="C:\Users\melmo\Documents\Study\Third Year\vvvv Patches\Box2D Messing About\mel_subpatches\CreateCircleFromRube.v4p" scrollx="588" scrolly="36">
   <BOUNDS type="Window" left="684" top="696" width="19680" height="10116">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="5220" top="2688" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5220" top="2688" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="density">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Circle (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="Circle (Box2d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4632" top="6828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Density" visible="1">
   </PIN>
   <PIN pinname="Friction" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Is Sensor" visible="1">
   </PIN>
   <PIN pinname="Restitution" visible="1">
   </PIN>
   <PIN pinname="Group Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4200" top="3648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4368" top="4176" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="26" dstpinname="Density">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="7272" top="2676" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7272" top="2676" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="friction">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6252" top="3636" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6420" top="4164" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="26" dstpinname="Friction">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="9336" top="2652" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9336" top="2652" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8316" top="3612" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Value" dstnodeid="26" dstpinname="Custom">
   </LINK>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1836" top="2928" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="2796" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2796" top="2460" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="radius">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="11" dstpinname="Name">
   </LINK>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1776" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Elements" dstnodeid="9" dstpinname="Element">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1944" top="3948" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="26" dstpinname="Radius">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="4488" top="864" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4488" top="864" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ElementInput">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="4584" top="7440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4584" top="7440" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CircleOutput">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6324" top="3156" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" slicecount="1" visible="1" values="friction">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="37" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Elements" dstnodeid="21" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="37" dstpinname="Name">
   </LINK>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4272" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="38" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="38" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Elements" dstnodeid="25" dstpinname="Element">
   </LINK>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8304" top="3156" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="39" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="39" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Elements" dstnodeid="17" dstpinname="Element">
   </LINK>
   <NODE systemname="Prune (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Prune (XElement)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1836" top="1284" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XPath" slicecount="1" values="./circle">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="40" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Elements" dstnodeid="11" dstpinname="Element">
   </LINK>
   <NODE systemname="GetCentreCircleBox2d" filename="GetCentreCircleBox2d.v4p" componentmode="Hidden" id="50" nodename="GetCentreCircleBox2d.v4p">
   <BOUNDS type="Node" left="1080" top="5664" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="5664" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="912" top="1800" width="11628" height="9072">
   </BOUNDS>
   <PIN pinname="BodyElement" visible="1">
   </PIN>
   <PIN pinname="CentrePosition" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Elements" dstnodeid="50" dstpinname="BodyElement">
   </LINK>
   <LINK srcnodeid="50" srcpinname="CentrePosition" dstnodeid="26" dstpinname="PositionXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16008" top="7272" width="4440" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="16008" top="7272" width="2604" height="1896">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This subpatch generates a circle definition from a RUBE output file, including density, friction, name and radius.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10740" top="3636" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="Elements Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="52">
   <BOUNDS type="Node" left="11760" top="3204" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="3204" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="sensor">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="53" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="53" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Elements Bin Size" dstnodeid="26" dstpinname="Is Sensor">
   </LINK>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="12972" top="3276" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="Elements Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="13920" top="2844" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13920" top="2844" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="restitution">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output String" dstnodeid="63" dstpinname="Name">
   </LINK>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="12972" top="3744" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Elements" dstnodeid="61" dstpinname="Element">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="13140" top="4212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Value" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="14904" top="4296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Elements Bin Size" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="14700" top="4824" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Spread Bin Size" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Count" dstnodeid="58" dstpinname="Spread Bin Size">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="13920" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Elements Bin Size" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="13992" top="6168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="56" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15108" top="3732" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15108" top="3732" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14832" top="3396" width="1308" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="14832" top="3396" width="1308" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|default restitution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Count" dstnodeid="58" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Input Index" dstnodeid="56" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="63" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="26" dstpinname="Restitution">
   </LINK>
   <NODE systemname="GetElements (XElement ByName)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="GetElements (XElement ByName)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="16356" top="2328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="Elements Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="17304" top="1896" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="17304" top="1896" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="filter-maskBits">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="73" dstpinname="Name">
   </LINK>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="16356" top="2796" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Elements" dstnodeid="71" dstpinname="Element">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="16524" top="3264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Value" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="18288" top="3348" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Elements Bin Size" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SetSpread.dll" nodename="SetSpread (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="18084" top="3876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Spread Bin Size" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Count" dstnodeid="68" dstpinname="Spread Bin Size">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="17304" top="3912" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Elements Bin Size" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="17376" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="66" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18492" top="2784" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18492" top="2784" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18444" top="2484" width="1308" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="18444" top="2484" width="1464" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|default group index|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Count" dstnodeid="68" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Input Index" dstnodeid="66" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="73" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="26" dstpinname="Group Index">
   </LINK>
   </PATCH>