<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\melmo\Documents\Art\Node15\Box2D Workshop Patches\RubeImporterAlpha\CreateShapesFromRube.v4p" systemname="CreateShapesFromRube" filename="C:\Users\melmo\Documents\Art\Node15\Box2D Workshop Patches\RubeImporterAlpha\CreateShapesFromRube.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="252" top="2448" width="18204" height="9324">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE id="36" componentmode="Hidden" systemname="CreateCircleFromRube" filename="..\mel_subpatches\CreateCircleFromRube.v4p" nodename="CreateCircleFromRube.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="ElementInput" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="2136" top="8064" width="19680" height="10116">
   </BOUNDS>
   <BOUNDS type="Node" left="4668" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CircleOutput" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="2268" top="1620" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="CreatePolygonFromRube" filename="CreatePolygonFromRube.v4p" nodename="..\RubeImporterAlpha\CreatePolygonFromRube.v4p" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="7584" top="4812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ElementInput" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CircleOutput" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-132" top="1656" width="22056" height="8808">
   </BOUNDS>
   <PIN pinname="PolygonOutput" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Prune (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Prune (XElement)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5844" top="1392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XPath" slicecount="1" visible="1" values="./fixture/item/polygon">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5784" top="2112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Parent" dstnodeid="35" dstpinname="ElementInput">
   </LINK>
   <NODE systemname="Prune (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Prune (XElement)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3792" top="1608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XPath" slicecount="1" values="./fixture/item/circle">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3792" top="2112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Elements" dstnodeid="31" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Parent" dstnodeid="36" dstpinname="ElementInput">
   </LINK>
   <NODE systemname="CreateShape (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="CreateShape (Box2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4128" top="7236" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="CircleOutput" dstnodeid="30" dstpinname="Shapes">
   </LINK>
   <NODE systemname="CreateShape (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="CreateShape (Box2d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7128" top="7308" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="PolygonOutput" dstnodeid="29" dstpinname="Shapes">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="15288" top="4548" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15288" top="4548" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Do Create">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Do Create">
   </LINK>
   <NODE systemname="Prune (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Prune (XElement)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3144" top="2808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="XPath" slicecount="1" values="../../name">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Parent" dstnodeid="27" dstpinname="Element">
   </LINK>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3144" top="3252" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Elements" dstnodeid="26" dstpinname="Element">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2868" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WorldBodies">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Prune (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Prune (XElement)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6108" top="2736" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="XPath" slicecount="1" values="../../name">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6108" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Elements" dstnodeid="22" dstpinname="Element">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5832" top="3648" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WorldBodies">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Parent" dstnodeid="23" dstpinname="Element">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="792" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="792" top="4140" width="780" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Value" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15252" top="2304" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15252" top="2304" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoCreate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="39" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4404" top="828" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4404" top="828" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BodyDefinition">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="32" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="34" dstpinname="Element">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1632" top="4824" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Box2DWorld">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="29" dstpinname="World">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="30" dstpinname="World">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13920" top="7020" width="9720" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13920" top="7020" width="3480" height="1128">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This subpatch takes a RUBE output file as input and uses it to create the shapes/fixtures and attach them to the bodies created in the previous frame.&cr;&lf;Edge chains not working, need to talk to Joreg.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="6204" top="984" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6204" top="984" width="1764" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="./fixture/item/polygon">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="34" dstpinname="XPath">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="8664" top="948" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8664" top="948" width="1608" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="./fixture/item/chain">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Prune (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Prune (XElement)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8304" top="1356" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XPath" slicecount="1" visible="1" values="./fixture/item/polygon">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output String" dstnodeid="49" dstpinname="XPath">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output Node" dstnodeid="49" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Elements" dstnodeid="33" dstpinname="Element">
   </LINK>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="9360" top="1956" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Children" visible="1">
   </PIN>
   <PIN pinname="Attributes" visible="1">
   </PIN>
   <PIN pinname="Children Bin Size" visible="1">
   </PIN>
   <PIN pinname="Parent" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Prune (XElement)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Prune (XElement)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9672" top="2652" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="XPath" slicecount="1" values="../../name">
   </PIN>
   <PIN pinname="Elements" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Element (XElement Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Element (XElement Split)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="9672" top="3096" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Elements" dstnodeid="58" dstpinname="Element">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="9396" top="3564" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WorldBodies">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Parent" dstnodeid="59" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Elements" dstnodeid="61" dstpinname="Element">
   </LINK>
   <NODE systemname="CreateEdgeChainFromRube" filename="..\mel_subpatches\CreateEdgeChainFromRube.v4p" nodename="CreateEdgeChainFromRube.v4p" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="11508" top="4848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ElementInput" visible="1">
   </PIN>
   <PIN pinname="EdgeChainOutput" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1452" top="7656" width="21288" height="10320">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Parent" dstnodeid="64" dstpinname="ElementInput">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="15288" top="3264" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output 1" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CreateShape (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="CreateShape (Box2d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="10956" top="7332" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="World" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Create" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Do Create">
   </LINK>
   <LINK srcnodeid="64" srcpinname="EdgeChainOutput" dstnodeid="74" dstpinname="Shapes">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="74" dstpinname="World">
   </LINK>
   <NODE systemname="GetBodyByName" filename="..\mel_subpatches\GetBodyByName.v4p" nodename="GetBodyByName.v4p" componentmode="InAWindow" id="75">
   <BOUNDS type="Node" left="2688" top="4212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="WorldBodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="NameBodies" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15984" top="9744" width="3552" height="1692">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="75" dstpinname="WorldBodies">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Value" dstnodeid="75" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="75" srcpinname="NameBodies" dstnodeid="30" dstpinname="Bodies">
   </LINK>
   <NODE systemname="GetBodyByName" filename="..\mel_subpatches\GetBodyByName.v4p" nodename="GetBodyByName.v4p" componentmode="InAWindow" id="76">
   <BOUNDS type="Node" left="5796" top="4188" width="100" height="100">
   </BOUNDS>
   <PIN pinname="WorldBodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NameBodies" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15984" top="9744" width="3552" height="1692">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetBodyByName" filename="..\mel_subpatches\GetBodyByName.v4p" nodename="GetBodyByName.v4p" componentmode="InAWindow" id="77">
   <BOUNDS type="Node" left="9624" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="WorldBodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="NameBodies" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15984" top="9744" width="3552" height="1692">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="77" dstpinname="WorldBodies">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="76" dstpinname="WorldBodies">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Value" dstnodeid="76" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Value" dstnodeid="77" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="77" srcpinname="NameBodies" dstnodeid="74" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="76" srcpinname="NameBodies" dstnodeid="29" dstpinname="Bodies">
   </LINK>
   </PATCH>