<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\melmo\Documents\Study\Third Year\vvvv Patches\The Incredible Machine\mel_subpatches\GetBodyByName.v4p" filename="C:\Users\melmo\Documents\Study\Third Year\vvvv Patches\The Incredible Machine\mel_subpatches\GetBodyByName.v4p" systemname="GetBodyByName" scrollx="0" scrolly="360">
   <BOUNDS height="1692" left="19320" top="10560" type="Window" width="3552">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="0" nodename="GetBodyDetails (Box2d)" systemname="GetBodyDetails (Box2d)">
   <BOUNDS height="270" left="2124" top="1368" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Dynamic" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Filter Persisted" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="LifeTime" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="948" top="756" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="948" top="756" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WorldBodies">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="0" dstpinname="Bodies">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="3228" top="588" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3228" top="588" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="37" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="270" left="3228" top="2088" type="Node" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Comparison" visible="1" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="2916" top="7164" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2916" top="7164" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NameBodies">
   </PIN>
   </NODE>
   <NODE systemname="GetBodyDetails (Box2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" nodename="GetBodyDetails (Box2d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3012" top="4464" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="43" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="2928" top="4032" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="40" dstpinname="Bodies">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="43" dstpinname="Input Node">
   <LINKPOINT x="1008" y="4056">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="8988" top="2160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8988" top="2160" width="1008" height="4260">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Custom" dstnodeid="57" dstpinname="Input String">
   <LINKPOINT x="4344" y="6612">
   </LINKPOINT>
   <LINKPOINT x="7464" y="6948">
   </LINKPOINT>
   <LINKPOINT x="9936" y="7092">
   </LINKPOINT>
   <LINKPOINT x="11508" y="4020">
   </LINKPOINT>
   <LINKPOINT x="10104" y="1212">
   </LINKPOINT>
   <LINKPOINT x="9132" y="1776">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Node" left="7500" top="1128" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="1128" width="1008" height="4260">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="61" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="6108" top="1776" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6108" top="1776" width="1008" height="4260">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Custom" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Filter Index" dstnodeid="43" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5040" top="240" width="3876" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="240" width="3228" height="564">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Returns requested Box2D bodies in the order of the input.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="73">
   <BOUNDS type="Node" left="2208" top="2676" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2208" top="2676" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Hits" dstnodeid="73" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Custom" dstnodeid="37" dstpinname="Filter">
   </LINK>
   </PATCH>