<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\HitTest.v4p" filename="D:\box2d playground\Subpatches\HitTest.v4p" systemname="HitTest">
   <BOUNDS height="7770" left="8115" top="3150" type="Window" width="9585">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" id="27" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="2040" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2295" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="2295" top="6150" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="HoverObjectID">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Send String" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" id="21" nodename="HitTest (2d Circle)" systemname="HitTest (2d Circle)">
   <BOUNDS height="100" left="4890" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <BOUNDS left="4890" top="2880" type="Box">
   </BOUNDS>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" id="20" nodename="HitTest (2d Quad)" systemname="HitTest (2d Quad)">
   <BOUNDS height="100" left="2505" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   <BOUNDS left="2505" top="2880" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" id="18" nodename="HitTest (2d Polygon)" systemname="HitTest (2d Polygon)">
   <BOUNDS height="100" left="7260" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Id" visible="1">
   </PIN>
   <PIN pinname="Point Id" visible="1">
   </PIN>
   <BOUNDS left="7260" top="2880" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="1" id="17" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="375" top="450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Mouse&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2040" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2040" top="3825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2040" top="3825" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="BoxesIndexIDs">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Receive String" srcnodeid="13" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="2505" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="2520" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="615" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="BoxesTransformOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Receive String" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Transform In" srcnodeid="12" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4395" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4395" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4395" top="3840" type="Box" width="1410">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CircleIndexIDs">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Receive String" srcnodeid="9" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="4890" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="4905" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4905" top="615" type="Box" width="1785">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CirclesTransformOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Receive String" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform In" srcnodeid="8" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="7680" top="1020" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7680" top="600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7680" top="600" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TriangleVertices">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Receive String" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6810" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6795" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6795" top="3840" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="TrianglesIndexIDs">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Receive String" srcnodeid="3" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8415" top="1245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="6" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8415" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="18" dstpinname="VerticesXY" srcnodeid="6" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7860" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Select" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="51" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="375" top="855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="XYZW" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="52" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="375" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="X" hiddenwhenlocked="1" srcnodeid="51" srcpinname="X">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Y" hiddenwhenlocked="1" srcnodeid="51" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="20" dstpinname="PointsXY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="52" srcpinname="XY">
   <LINKPOINT x="370" y="2158">
   </LINKPOINT>
   <LINKPOINT x="3185" y="2253">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="PointsXY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="52" srcpinname="XY">
   <LINKPOINT x="370" y="2158">
   </LINKPOINT>
   <LINKPOINT x="5570" y="2253">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="PointsXY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="52" srcpinname="XY">
   <LINKPOINT x="365" y="2158">
   </LINKPOINT>
   <LINKPOINT x="7540" y="2253">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="53" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="270" left="7860" top="2460" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Vertices Count" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2040" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="14" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Index" srcnodeid="20" srcpinname="Object Id">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4395" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="10" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Index" srcnodeid="21" srcpinname="Object Id">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6795" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="4" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Index" srcnodeid="18" srcpinname="Object Id">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="60" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2055" top="5595" type="Node" width="4785">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 3" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input Value" srcnodeid="60" srcpinname="Output">
   </LINK>
   </PATCH>