<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\DestroyObjects.v4p" systemname="DestroyObjects" filename="D:\box2d playground\Subpatches\DestroyObjects.v4p">
   <BOUNDS type="Window" left="2505" top="4350" width="4920" height="3390">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="570" top="1620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="26" values=",,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="585" top="630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|World Bodies|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|World Bodies&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="4" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1260" top="1155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="HoverObjectID">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="HoverObjectID">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Index" srcnodeid="2" srcpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3600" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="killer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Killer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="0" nodename="DestroyBody (Box2d)" systemname="DestroyBody (Box2d)">
   <BOUNDS height="270" left="570" top="2160" type="Node" width="3075">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Do Destroy" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Bodies" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="0" dstpinname="Do Destroy">
   </LINK>
   </PATCH>