<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\melmo\Documents\Career\Node 15\Box2D Workshop Patches\subpatches\GetBodyByCustom.v4p" filename="D:\box2d playground\Subpatches\GetBodyByCustom.v4p" systemname="GetBodyByCustom">
   <BOUNDS height="8640" left="12156" top="1296" type="Window" width="9180">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" id="4" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="270" left="2490" top="3465" type="Node" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Comparison">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2685" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="2865" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Seesaw">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Filter" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="2" nodename="R (Node)" systemname="R (NODE)">
   <BOUNDS height="100" left="930" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="WorldBodies">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WorldBodies">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="1" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="930" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="2" srcpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="960" y="3488">
   </LINKPOINT>
   <LINKPOINT x="960" y="3488">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Index" linkstyle="PolyLine" srcnodeid="4" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="0" nodename="GetBodyDetails (Box2d)" systemname="GetBodyDetails (Box2d)">
   <BOUNDS height="270" left="1980" top="1440" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Dynamic" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Filter Persisted" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="LifeTime" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Bodies" srcnodeid="2" srcpinname="Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" linkstyle="PolyLine" srcnodeid="0" srcpinname="Custom">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="270" left="2670" top="4650" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input Value" linkstyle="PolyLine" srcnodeid="4" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2895" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="4215" type="Box" width="1215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="BoxesIndexIDs">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Send String" srcnodeid="9" srcpinname="Output String" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="12" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="270" left="4260" top="3465" type="Node" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Comparison" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="13" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="270" left="6240" top="3465" type="Node" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Comparison" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" linkstyle="PolyLine" srcnodeid="0" srcpinname="Custom">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" linkstyle="PolyLine" srcnodeid="0" srcpinname="Custom">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6435" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6435" top="2865" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Triangle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4425" top="2865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="2865" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="FallingBox">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Filter" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Filter" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4695" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4695" top="4215" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="CircleIndexIDs">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6660" top="4215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="4215" type="Box" width="1395">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TrianglesIndexIDs">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="270" left="4440" top="4650" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="270" left="6420" top="4650" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input Value" linkstyle="PolyLine" srcnodeid="12" srcpinname="Input Index">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input Value" linkstyle="PolyLine" srcnodeid="13" srcpinname="Input Index">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Send String" srcnodeid="19" srcpinname="Output String" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Send String" srcnodeid="18" srcpinname="Output String" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="S (Node)" systemname="S (NODE)">
   <BOUNDS height="100" left="945" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1200" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="1200" top="6585" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="SeesawBodies">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Send String" srcnodeid="24" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="S (Node)" systemname="S (NODE)">
   <BOUNDS height="100" left="2715" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2970" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="6585" type="Box" width="1200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="FallingBoxBodies">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Send String" srcnodeid="25" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="S (Node)" systemname="S (NODE)">
   <BOUNDS height="100" left="4725" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="4980" top="6585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="6585" type="Box" width="1185">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="TriangleBodies">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Send String" srcnodeid="27" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input Value" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="29" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="2730" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="30" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="4710" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input Node" srcnodeid="2" srcpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="980" y="3495">
   </LINKPOINT>
   <LINKPOINT x="670" y="5865">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input Node" srcnodeid="2" srcpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="990" y="3480">
   </LINKPOINT>
   <LINKPOINT x="465" y="5820">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Index" linkstyle="PolyLine" srcnodeid="12" srcpinname="Input Index">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Index" linkstyle="PolyLine" srcnodeid="13" srcpinname="Input Index">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input Value" srcnodeid="29" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input Value" srcnodeid="30" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5850" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5850" top="1995" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Comparison" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Comparison" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Comparison" hiddenwhenlocked="1" srcnodeid="31" srcpinname="Output Enum">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>