<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\MouseShape.v4p" filename="D:\box2d playground\Subpatches\MouseShape.v4p" systemname="MouseShape">
   <BOUNDS height="9120" left="2955" top="1305" type="Window" width="14460">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" id="54" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="870" top="5580" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="53" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="840" top="2265" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="52" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="1095" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="53" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="51" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="1500" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Set" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="50" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="855" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="49" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="270" left="840" top="1635" type="Node" width="1785">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="X" srcnodeid="49" srcpinname="X">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y" srcnodeid="49" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="49" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Set" srcnodeid="49" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="48" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="855" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1080" top="6450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="1080" top="6450" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="MouseFrameSize">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Send String" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="46" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="2625" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="45" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="2430" top="4665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="X1" srcnodeid="45" srcpinname="X">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y1" srcnodeid="45" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="44" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="3330" top="5610" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Set" linkstyle="PolyLine" srcnodeid="49" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="43" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="3345" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3570" top="6450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3570" top="6450" type="Box" width="1530">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="MouseFrameRadius">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Send String" srcnodeid="42" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="46" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input Value" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input Value" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="41" managers="" nodename="R (Value)" systemname="R (Value)">
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8385" top="885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" pintype="Input" slicecount="1" visible="1" values="MouseFrameSize">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="MouseFrameSize">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="40" managers="" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="6945" top="2295" type="Node" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="40" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="39" managers="" nodename="Divide (Value)" systemname="Divide (Value)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6930" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="40" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="38" managers="" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5160" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="40" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="37" managers="" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="7260" top="3570" type="Node" width="330">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="36" managers="" nodename="R (Value)" systemname="R (Value)">
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5160" top="870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" pintype="Input" slicecount="1" visible="1" values="MouseClickPos">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="MouseClickPos">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="35" managers="" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="5160" top="2280" type="Node" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="X" srcnodeid="35" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="34" managers="" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="XY" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="5940" top="3945" type="Node" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="35" srcpinname="X">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="35" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="33" managers="" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6675" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y" srcnodeid="35" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="32" managers="" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="XY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="5145" top="3945" type="Node" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y" srcnodeid="35" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input 1" srcnodeid="35" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="32" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\plugins\SpreadOperations.dll" hiddenwhenlocked="0" id="31" managers="" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 3" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="5700" top="4605" type="Node" width="555">
   </BOUNDS>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <BOUNDS height="1800" left="0" top="270" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="34" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="30" managers="" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="XY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="6690" top="3945" type="Node" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 3" srcnodeid="30" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="X" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="X" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="29" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="5715" top="7035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5940" top="6450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5940" top="6450" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="GlobalMouseTriangleVertices">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Send String" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10365" top="1035" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="735" left="10365" top="1035" type="Box" width="3450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Calculating the vertices of a new triangle resulting from the mouse click position and the framesize that is drawn..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="8565" top="3000" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="5715" top="5595" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7095" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="7095" top="4500" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,2,1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6690" top="4500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="6690" top="4500" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="22" managers="" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="6405" top="5220" type="Node" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Index" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input Value" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="750" top="7455" type="Node" width="3645">
   </BOUNDS>
   <BOUNDS height="405" left="750" top="7455" type="Box" width="4275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|calculating size of a new box and the radius of a new circle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5685" top="7455" type="Node" width="3645">
   </BOUNDS>
   <BOUNDS height="555" left="5685" top="7455" type="Box" width="2670">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|the three edgepoints of a new triangle in global coordinates|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="8370" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 1" srcnodeid="41" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="AND (Boolean Spectral)" systemname="AND (Boolean Spectral)">
   <BOUNDS height="100" left="8385" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="AND (Boolean Spectral)" systemname="AND (Boolean Spectral)">
   <BOUNDS height="100" left="8985" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="8970" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="41" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="XY" srcnodeid="41" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Switch" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="53" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="45" dstpinname="XY" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="15" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="3315" top="4680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="X2" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Y2" srcnodeid="15" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="15" dstpinname="XY" srcnodeid="53" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="14" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="10140" top="3195" type="Node" width="1440">
   </BOUNDS>
   <PIN pinname="X1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="13" managers="" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="11040" top="2715" type="Node" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="XY" srcnodeid="41" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X2" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y2" srcnodeid="13" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="10605" top="3705" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="10395" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="10140" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="14" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="9915" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" slicecount="6" visible="1" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="14" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="8" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="10125" top="4680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 3" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10875" top="4470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="630" left="10875" top="4470" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="4,2,5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11265" top="4485" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="11265" top="4485" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="2,4,3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="5" managers="" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="10575" top="5295" type="Node" width="615">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Index" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="S (Value)" systemname="S (Value)">
   <BOUNDS height="100" left="9900" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input Value" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10140" top="6450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="10140" top="6450" type="Box" width="2385">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="LocalMouseTriangleVertices">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Send String" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7530" top="4485" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="1275" left="7530" top="4485" type="Box" width="2295">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The switches change the order of the points depending in wich direction the triangle is drawn. Box2d needs vertices arranged counterclockwise.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9480" top="7440" type="Node" width="3690">
   </BOUNDS>
   <BOUNDS height="360" left="9480" top="7440" type="Box" width="3705">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|..and local coordinates relative to the click position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="XY" srcnodeid="36" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="0" nodename="R (Value)" systemname="R (Value)">
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <BOUNDS height="270" left="855" top="870" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="|Mouse&cr;&lf;|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="XYZW" srcnodeid="0" srcpinname="Input Value">
   </LINK>
   </PATCH>