<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\Outlines.v4p" filename="D:\box2d playground\Subpatches\Outlines.v4p" systemname="Outlines">
   <BOUNDS height="10770" left="1935" top="1440" type="Window" width="8985">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="18" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="3105" top="4890" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="17" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="3105" top="5340" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" hiddenwhenlocked="0" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" hiddenwhenlocked="0" srcnodeid="18" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="16" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="2070" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input X" visible="1">
   </PIN>
   <PIN pinname="Input Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.035">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="15" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="270" left="2850" top="270" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|World Bodies&cr;&lf;|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="WorldBodies">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="14" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="2055" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input X" srcnodeid="14" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Y" srcnodeid="14" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\plugins\SpreadOperations.dll" id="13" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="2100" top="5955" type="Node" width="1065">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\plugins\SpreadOperations.dll" id="12" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="3930" top="5925" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" hiddenwhenlocked="1" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6225" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="6225" top="3405" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Spread Count" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="6225" y="3938">
   </LINKPOINT>
   <LINKPOINT x="3195" y="3938">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="10" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2085" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="X" srcnodeid="16" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y" srcnodeid="16" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="9" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2595" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Width" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Height" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="8" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="3195" top="2625" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Phase" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="17" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="10" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="7" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4455" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3855" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="3855" top="1590" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Circle">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="5" nodename="Sift (String)" systemname="Sift (String)">
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Comparison">
   </PIN>
   <BOUNDS height="100" left="3675" top="2010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Index" srcnodeid="5" srcpinname="Filter Index">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Filter" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="" hiddenwhenlocked="0" id="4" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="2370" top="7770" type="Node" width="3270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Single Input">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Outlines">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="BinSize" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="VerticesXYZ" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="3" nodename="Select (Value)" systemname="Select (Value)">
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="3930" top="5340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Select" srcnodeid="7" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="11" srcpinname="Y Output Value">
   <LINKPOINT x="6225" y="4500">
   </LINKPOINT>
   <LINKPOINT x="3990" y="4500">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="2" nodename="GetBodyDetails (Box2d)" systemname="GetBodyDetails (Box2d)">
   <BOUNDS height="270" left="2850" top="795" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Bodies" slicecount="29" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Dynamic" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Filter Persisted" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="2" srcpinname="Custom">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="2" srcpinname="Rotation">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Bodies" srcnodeid="15" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" hiddenwhenlocked="0" id="1" nodename="GetPolygons (Box2d)" systemname="GetPolygons (Box2d)">
   <BOUNDS height="0" left="4290" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4290" top="2625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8955" top="5055" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="XY" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="1" srcpinname="VerticesXY">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="1" srcpinname="Vertices Count">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Shapes" srcnodeid="2" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="0" nodename="GetCircles (Box2d)" systemname="GetCircles (Box2d)">
   <BOUNDS height="100" left="2055" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Local Coordinates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="XY" srcnodeid="0" srcpinname="PositionXY">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="0" srcpinname="Radius">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="0" srcpinname="Body Id">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Shapes" srcnodeid="2" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2385" top="8310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2385" top="8310" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input Node" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6225" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6225" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6225" top="2580" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="CirclesResolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Receive String" srcnodeid="22" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4365" top="8310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4365" top="8310" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.01719,0.66795,0.86194,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Color" linkstyle="Bezier" srcnodeid="24" srcpinname="Color Output">
   <LINKPOINT x="4380" y="8233">
   </LINKPOINT>
   <LINKPOINT x="3840" y="8328">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4155" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="7200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Width" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="4605" top="1605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="1605" width="1290" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ContainsAny">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="5" dstpinname="Comparison">
   </LINK>
   </PATCH>