<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\Boxes.v4p" filename="D:\box2d playground\Subpatches\Boxes.v4p" systemname="Boxes">
   <BOUNDS height="10710" left="10140" top="2370" type="Window" width="7020">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" id="17" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="855" top="8160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Boxes">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="16" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1035" top="5670" type="Node" width="3885">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="15" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1575" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="TranslateX" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="TranslateY" srcnodeid="15" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="14" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="2385" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Transform" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="13" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="3810" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="ScaleX" srcnodeid="14" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="16" dstpinname="ScaleY" srcnodeid="13" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="" hiddenwhenlocked="0" id="12" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="2895" top="3495" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="11" nodename="GetBodyDetails (Box2d)" systemname="GetBodyDetails (Box2d)">
   <BOUNDS height="270" left="1575" top="1545" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Bodies" slicecount="25" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   <PIN pinname="Is Dynamic" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Rotate" linkstyle="Bezier" srcnodeid="11" srcpinname="Rotation">
   <LINKPOINT x="1980" y="4365">
   </LINKPOINT>
   <LINKPOINT x="2970" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="XY" srcnodeid="11" srcpinname="PositionXY">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="10" nodename="GetPolygons (Box2d)" systemname="GetPolygons (Box2d)">
   <BOUNDS height="100" left="2745" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Shapes" visible="1">
   </PIN>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Body Id" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Closed Polygons" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="XY" srcnodeid="10" srcpinname="VerticesXY">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Shapes" srcnodeid="11" srcpinname="Shapes">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="9" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="2895" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XYZW" hiddenwhenlocked="0" srcnodeid="12" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="X1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="X">
   <LINKPOINT x="2895" y="4340">
   </LINKPOINT>
   <LINKPOINT x="2445" y="4405">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="X1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="X">
   <LINKPOINT x="2955" y="4325">
   </LINKPOINT>
   <LINKPOINT x="3810" y="4390">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="X2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="Y">
   <LINKPOINT x="3120" y="4355">
   </LINKPOINT>
   <LINKPOINT x="3120" y="4420">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="X2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="9" srcpinname="W">
   <LINKPOINT x="3525" y="4325">
   </LINKPOINT>
   <LINKPOINT x="4515" y="4390">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <BOUNDS height="100" left="3750" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Y1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="X">
   <LINKPOINT x="3750" y="4340">
   </LINKPOINT>
   <LINKPOINT x="2805" y="4405">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="X">
   <LINKPOINT x="3810" y="4325">
   </LINKPOINT>
   <LINKPOINT x="4170" y="4390">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="Y">
   <LINKPOINT x="3945" y="4340">
   </LINKPOINT>
   <LINKPOINT x="3510" y="4405">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="13" dstpinname="Y2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="8" srcpinname="W">
   <LINKPOINT x="4380" y="4325">
   </LINKPOINT>
   <LINKPOINT x="4875" y="4390">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="8" dstpinname="XYZW" hiddenwhenlocked="0" srcnodeid="12" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="S (Node)" systemname="S (Node)">
   <BOUNDS height="270" left="1905" top="6735" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input Value" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2130" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="6360" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="BoxesTransformOut">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Send String" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="S (Value)" systemname="S (Value)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="4755" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input Value" linkstyle="PolyLine" srcnodeid="11" srcpinname="Is Dynamic" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="5010" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="5010" top="2100" type="Box" width="1425">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="BoxesIsDynamic">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Send String" srcnodeid="4" srcpinname="Output String" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="S (String)" systemname="S (String)" hiddenwhenlocked="1">
   <BOUNDS height="100" left="4530" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input Value" linkstyle="PolyLine" srcnodeid="11" srcpinname="Custom" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS height="0" left="4785" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4785" top="1740" type="Box" width="1545">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="BoxesCustomNames">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Send String" srcnodeid="2" srcpinname="Output String" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1575" top="900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1575" top="405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1575" top="405" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="BoxBodies">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Receive String" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Bodies" srcnodeid="1" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="870" top="8805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="8805" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="63" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2175" top="8925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2175" top="8925" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.13067,0.13067,0.13067,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Color" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="63" srcpinname="Color Output">
   <LINKPOINT x="2190" y="8783">
   </LINKPOINT>
   <LINKPOINT x="1860" y="8783">
   </LINKPOINT>
   </LINK>
   </PATCH>