<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\Contacts.v4p" filename="D:\box2d playground\Subpatches\Contacts.v4p" systemname="Contacts">
   <BOUNDS height="7275" left="1170" top="2295" type="Window" width="5580">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" id="10" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="1380" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="9" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1740" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="8" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1515" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="TranslateX" srcnodeid="8" srcpinname="X">
   </LINK>
   <LINK dstnodeid="9" dstpinname="TranslateY" srcnodeid="8" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2400" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="3360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="ScaleX" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="ScaleY" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="" id="4" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1560" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Contacts">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="2" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="100" left="975" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Render State" srcnodeid="2" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="0" nodename="GetContactDetails (Box2d)" systemname="GetContactDetails (Box2d)">
   <BOUNDS height="100" left="1380" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="World" srcnodeid="10" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="XY" srcnodeid="0" srcpinname="PositionXY">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1560" top="5520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="5520" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input Node" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="6" nodename="SystemFolder (File)" systemname="SystemFolder (File)" hiddenwhenlocked="1">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1935" top="435" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="5" nodename="Add (String)" systemname="Add (String)" hiddenwhenlocked="1">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1935" top="870" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="lib\assets\images\dot.bmp">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Filename" srcnodeid="5" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="3" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)" hiddenwhenlocked="1">
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="1935" top="1290" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Texture" srcnodeid="3" srcpinname="Texture Out" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2655" top="5505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2655" top="5505" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.42980,0.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Color" srcnodeid="13" srcpinname="Color Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="690" top="3270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="690" top="3270" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="PositionXY" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   </PATCH>