<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\CreateBoxArray.v4p" filename="D:\box2d playground\Subpatches\CreateBoxArray.v4p" systemname="CreateBoxArray">
   <BOUNDS height="7320" left="1080" top="3975" type="Window" width="9705">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" hiddenwhenlocked="0" id="0" managers="" nodename="CreateBody (Box2d)" systemname="CreateBody (Box2d)">
   <PIN pinname="Shapes" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Custom" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="World" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="270" left="1020" top="5025" type="Node" width="6660">
   </BOUNDS>
   <PIN pinname="Do Create" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="1800" left="375" top="0" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Angle" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Input" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Angular Velocity" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Linear Damping" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Angular Damping" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fixed Rotation" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is Bullet" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TTL" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Has TTL" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Body" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" hiddenwhenlocked="0" id="1" managers="" nodename="Box (Box2d)" systemname="Box (Box2d)">
   <PIN pinname="SizeXY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Density" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Friction" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Restitution" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="1515" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Custom" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" pintype="Input" slicecount="2" visible="1" values="0,0">
   </PIN>
   <BOUNDS height="1800" left="405" top="0" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Angle" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is Sensor" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Group Index" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="18" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6645" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="6645" top="4005" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="1" values="_Array_Box">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" managers="" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6765" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Leading Zeroes" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Characters after Comma" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Thousands Symbol" pintype="Input" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Comma Symbol" pintype="Input" slicecount="1" visible="1" values="Dot">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="22" managers="" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <PIN pinname="Up" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6765" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" pintype="Input" slicecount="1" visible="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Down" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Input" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Increment" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Underflow" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Overflow" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="23" managers="" nodename="FormatValue (String)" systemname="FormatValue (String)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6120" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" pintype="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Leading Zeroes" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Characters after Comma" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Thousands Symbol" pintype="Input" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN pinname="Comma Symbol" pintype="Input" slicecount="1" visible="1" values="Dot">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="24" managers="" nodename="Add (String)" systemname="Add (String)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 3" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 4" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="6105" top="4395" type="Node" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="_">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="" pintype="Input" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" pintype="Input" slicecount="1" visible="1" values="None">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="25" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6315" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="26" managers="" nodename="I (Spreads)" systemname="I (Spreads)">
   <PIN pinname=".. To [" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6105" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="27" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4830" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4830" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="5">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="28" managers="" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3870" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alignment" pintype="Input" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="29" managers="" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3840" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="31" managers="" nodename="Cross (2d)" systemname="Cross (2d)">
   <PIN pinname="X In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y In" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3795" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Out" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Upper" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="32" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1680" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1680" top="1980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="2" visible="1" values="0.16,0.16">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="2" visible="-1" values="0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="34" managers="" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="7725" top="1890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" pintype="Input" slicecount="1" visible="1" values="|Reset World|">
   </PIN>
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Reset World|">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="35" managers="" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="1980" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="36" managers="" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1980" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" pintype="Input" slicecount="1" visible="1" values="|Physics Slider|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Physics Slider|">
   </PIN>
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="37" managers="" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="390" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" pintype="Input" slicecount="1" visible="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="World">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="World" srcnodeid="37" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="XYZ" srcnodeid="36" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Restitution" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Friction" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Density" hiddenwhenlocked="1" srcnodeid="35" srcpinname="X">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Reset" srcnodeid="34" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="SizeXY" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y In" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="X In" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y" srcnodeid="31" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="29" dstpinname="X" srcnodeid="31" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname=".. To [" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 4" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 3" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Shapes" linkstyle="PolyLine" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="PositionXY" srcnodeid="29" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Custom" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7935" top="810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Do Create">
   </LINK>
   </PATCH>