<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\GetBoxesXML.v4p" systemname="GetBoxesXML" filename="D:\box2d playground\Subpatches\GetBoxesXML.v4p">
   <BOUNDS type="Window" left="1380" top="735" width="10200" height="9795">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="28" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="2535" top="3480" type="Node" width="3195">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Output Sort" slicecount="1" values="Slice">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="27" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="5265" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" hiddenwhenlocked="0" id="26" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5670" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="27" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Spread Count" hiddenwhenlocked="0" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="25" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="2535" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="24" nodename="Stallone (String)" systemname="Stallone (String)">
   <BOUNDS height="270" left="2535" top="4350" type="Node" width="3180">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="23" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2385" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="PosX=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="24" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="22" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3165" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="PosY=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="24" srcpinname="Output 2">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="21" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3945" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="SizeX=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="24" srcpinname="Output 3">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="20" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="4710" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="SizeY=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="24" srcpinname="Output 4">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="19" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="5475" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="Rotation=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="24" srcpinname="Output 5">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="18" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="270" left="825" top="5805" type="Node" width="7845">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="17" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="1605" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="custom=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="0" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="825" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="825" top="5220" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="&lt;BOX">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 3" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 4" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 5" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 6" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 7" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7065" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7065" top="5220" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="&gt;&lt;/BOX&gt;">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="13" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="645" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="&lt;BOXES&gt;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" encoded="0" values="&lt;/BOXES&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 5">
   </PIN>
   <PIN pinname="Input 4">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="12" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="825" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 10" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 9" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="11" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="6270" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="IsDynamic=&quot;">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="&quot;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 8" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Spread Count" srcnodeid="27" srcpinname="Count" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="10" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2550" top="855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2550" top="855" width="1785" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="BoxesTransformOut">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2550" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Enum" dstnodeid="9" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="8" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="6420" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2550" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3330" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X" dstnodeid="28" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y" dstnodeid="28" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="4" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="2550" top="2025" width="2340" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="RotateXYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="4" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4080" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="RotateXYZ" dstnodeid="3" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Z" dstnodeid="28" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="4" srcpinname="TranslateXYZ" dstnodeid="6" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="4" srcpinname="ScaleXYZ" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="27" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="6435" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6420" top="315" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="315" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="BoxesIsDynamic">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="29" dstpinname="Receive String">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Input Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1755" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Input Value" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1770" top="240" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="240" width="1725" height="270">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="BoxesCustomNames">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="31" dstpinname="Receive String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="645" top="8010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="8010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   </PATCH>