<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\PreviewShape.v4p" filename="D:\box2d playground\Subpatches\PreviewShape.v4p" systemname="PreviewShape">
   <BOUNDS height="9105" left="3405" top="885" type="Window" width="14265">
   </BOUNDS>
   <NODE componentmode="Hidden" debug="0" id="32" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="945" top="6180" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseframeBox">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="31" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1185" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Transform" srcnodeid="31" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="30" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="705" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="TranslateX" srcnodeid="30" srcpinname="X">
   </LINK>
   <LINK dstnodeid="31" dstpinname="TranslateY" srcnodeid="30" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="29" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="1530" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="ScaleX" srcnodeid="29" srcpinname="X">
   </LINK>
   <LINK dstnodeid="31" dstpinname="ScaleY" srcnodeid="29" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2205" top="4875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="4875" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="CenterX" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="CenterY" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="27" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5160" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="26" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4845" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="TranslateX" srcnodeid="26" srcpinname="X">
   </LINK>
   <LINK dstnodeid="27" dstpinname="TranslateY" srcnodeid="26" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="25" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="4935" top="6180" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseframeCircle">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="26">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="24" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5730" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="23" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="930" top="7035" type="Node" width="12075">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse Shape Preview|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layer 1" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layer 2" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="27" dstpinname="ScaleX" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="ScaleY" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="22" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="675" top="390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseClickPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseClickPos">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="21" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1515" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseFrameSize">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseFrameSize">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="20" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="5700" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseFrameRadius">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseFrameRadius">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="19" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1905" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Box/Circle/Triangle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Box/Circle/Triangle">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\effects\Constant.fx" id="18" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="8955" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Triangles">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layer 3" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="17" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9150" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="GlobalMouseTriangleVertices">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GlobalMouseTriangleVertices">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="16" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="9540" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Background_Clicked">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="BG_Clicked">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="15" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="10590" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="14" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="10035" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Color" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Alpha" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="13" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="9135" top="4365" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="17" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="12" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="7095" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="11" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="4845" top="4365" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="22" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="10" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="6540" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Alpha" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Color" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="9" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="690" top="4365" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="XY" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="8" nodename="Decay (Animation)" systemname="Decay (Animation)">
   <BOUNDS height="100" left="3090" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="7" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="2565" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Alpha" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="XY" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="6" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="5715" top="4365" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="20" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="5" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="1530" top="4365" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="XY" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll" id="4" nodename="Polygon (EX9.Geometry 2d)" systemname="Polygon (EX9.Geometry 2d)">
   <BOUNDS height="100" left="9135" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Vertex Count" slicecount="1" values="3">
   </PIN>
   <BOUNDS left="9135" top="5505" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Mesh" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="VerticesXY" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Switch (Value Output)" systemname="Switch (Value Output)">
   <BOUNDS height="270" left="1920" top="2265" type="Node" width="7695">
   </BOUNDS>
   <PIN pinname="Input Count">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" srcnodeid="19" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Set" srcnodeid="3" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="3" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Set" srcnodeid="3" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Set" srcnodeid="3" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="3" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Set" srcnodeid="3" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Set" srcnodeid="3" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="945" top="7920" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="7920" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input Node" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="3" srcpinname="Output 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Input Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   </PATCH>