<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\melmo\Documents\Career\Node 15\vvvv\box2d playground_v1.1\Subpatches\ScreenOutput.v4p" filename="D:\box2d playground\Subpatches\ScreenOutput.v4p" systemname="ScreenOutput">
   <BOUNDS height="7305" left="5655" top="1605" type="Window" width="7380">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="270" left="735" top="5130" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="100" left="735" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="990" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="5745" type="Box" width="705">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Mouse&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Send String" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Value" srcnodeid="3" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="4875" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3840" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="100" left="3825" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4080" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="4080" top="3525" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Aspect Ratio&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Send String" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5595" top="1995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="1995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Uniform Scale|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="720" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="X" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Uniform Scale" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2505" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="2505" top="2175" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="killer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="S (Value)" systemname="S (VALUE)">
   <BOUNDS height="100" left="2265" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Send String" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE border="1" componentmode="InAWindow" id="4" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="11184" left="11832" top="0" type="Window" width="10920">
   </BOUNDS>
   <BOUNDS height="270" left="705" top="1680" type="Node" width="4230">
   </BOUNDS>
   <BOUNDS height="1800" left="705" top="1680" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.22428,0.22428,0.22428,1.00000|" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Value" srcnodeid="4" srcpinname="Middle Button">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Z" srcnodeid="4" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y" srcnodeid="4" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="4" srcpinname="X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="4" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="4" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Width" srcnodeid="4" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Aspect Height" srcnodeid="4" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="3" dstpinname="W" srcnodeid="4" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Projection" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="R (Node)" systemname="R (NODE)">
   <BOUNDS height="100" left="705" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="720" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="720" top="480" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RenderLayers">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Receive String" srcnodeid="28" srcpinname="Output Enum">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1608" top="1152" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="4" dstpinname="Background Color">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>