<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="D:\box2d playground\Subpatches\MoveObjects.v4p" filename="D:\box2d playground\Subpatches\MoveObjects.v4p" systemname="MoveObjects">
   <BOUNDS height="11265" left="8550" top="1200" type="Window" width="14355">
   </BOUNDS>
   <NODE componentmode="Hidden" id="33" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="270" left="9465" top="5565" type="Node" width="3735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="6360" top="8070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|World&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="World">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="10695" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|World Joints&cr;&lf;|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Joints|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="30" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="11700" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="11715" top="7290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12780" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="12780" top="7200" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|MouseJoint&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Filter" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="28" srcpinname="Output String">
   <LINKPOINT x="12780" y="7358">
   </LINKPOINT>
   <LINKPOINT x="11955" y="7358">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="10710" top="7830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="15" visible="1" values=",,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Index" srcnodeid="29" srcpinname="Input Index">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input Node" srcnodeid="31" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4440" top="2070" type="Node" width="8985">
   </BOUNDS>
   <BOUNDS height="720" left="4440" top="2070" type="Box" width="5445">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|When the world is paused or the object is static it can not be dragged with the mousejoint. Therefore it needs to be moved with &quot;UpdateBody&quot;. There can be situations where this can break object physics though.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="2220" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="1935" top="7305" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="1275" top="7950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1260" top="6810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1275" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="810" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="26" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="R (Node)" systemname="R (Node)">
   <BOUNDS height="100" left="825" top="1125" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|World Bodies|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="|World Bodies&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input Node" srcnodeid="19" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9660" top="9210" type="Node" width="8985">
   </BOUNDS>
   <BOUNDS height="315" left="9660" top="9210" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="-&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11625" top="9210" type="Node" width="8985">
   </BOUNDS>
   <BOUNDS height="315" left="11625" top="9210" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="-&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="16" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <BOUNDS height="270" left="11700" top="1515" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="16" srcpinname="Y">
   <LINKPOINT x="11985" y="1890">
   </LINKPOINT>
   <LINKPOINT x="12255" y="1890">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="16" srcpinname="X">
   <LINKPOINT x="11730" y="1905">
   </LINKPOINT>
   <LINKPOINT x="11730" y="1905">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="14" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="270" left="11700" top="1080" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="|Mouse&cr;&lf;|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XYZW" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="14" srcpinname="Input Value">
   <LINKPOINT x="11730" y="1433">
   </LINKPOINT>
   <LINKPOINT x="11730" y="1433">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="13" nodename="MoveMouseJoint (Box2d)" systemname="MoveMouseJoint (Box2d)">
   <BOUNDS height="270" left="10155" top="9240" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="TargetXY" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   <BOUNDS left="10155" top="9240" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="13" dstpinname="TargetXY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="30" srcpinname="XY">
   <LINKPOINT x="11785" y="5818">
   </LINKPOINT>
   <LINKPOINT x="10760" y="5718">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="12" nodename="CreateMouseJoint (Box2d)" systemname="CreateMouseJoint (Box2d)">
   <BOUNDS height="270" left="6360" top="9240" type="Node" width="3165">
   </BOUNDS>
   <PIN pinname="World" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Body" visible="1">
   </PIN>
   <PIN pinname="Do Create" visible="1">
   </PIN>
   <PIN pinname="Frequency">
   </PIN>
   <PIN pinname="Damping Ratio">
   </PIN>
   <PIN pinname="Collide Connected" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TargetXY" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   <BOUNDS left="6360" top="9240" type="Box">
   </BOUNDS>
   <PIN pinname="Joint Id" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Do Create" srcnodeid="33" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="12" dstpinname="World" srcnodeid="32" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="TargetXY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="30" srcpinname="XY">
   <LINKPOINT x="11770" y="5818">
   </LINKPOINT>
   <LINKPOINT x="7505" y="5718">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="12" dstpinname="Body" linkstyle="PolyLine" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="11" nodename="DestroyJoint (Box2d)" systemname="DestroyJoint (Box2d)">
   <BOUNDS height="270" left="12195" top="9240" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Joints" visible="1">
   </PIN>
   <PIN pinname="Do Destroy" visible="1">
   </PIN>
   <BOUNDS left="12195" top="9240" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Do Destroy" srcnodeid="33" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Joints" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="10" nodename="GetJointDetails (Box2d)" systemname="GetJointDetails (Box2d)">
   <BOUNDS height="100" left="10905" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Custom" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="31" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="10" srcpinname="Custom">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="9" nodename="UpdateBody (Box2d)" systemname="UpdateBody (Box2d)">
   <BOUNDS height="270" left="810" top="9270" type="Node" width="4635">
   </BOUNDS>
   <BOUNDS height="0" left="810" top="9270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="2220" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="VelocityXY" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Set Velocity" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Set Position" visible="1">
   </PIN>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="1470" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1470" top="1770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="1770" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ClickedObjectID">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Receive String" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="5535" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="5535" top="3180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="3180" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WorldPaused">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Receive String" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="23" srcpinname="Output 1">
   <LINKPOINT x="1125" y="8315">
   </LINKPOINT>
   <LINKPOINT x="1125" y="6625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Switch" srcnodeid="21" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\vuxbins\Box2dNodes.dll" id="4" nodename="GetBodyDetails (Box2d)" systemname="GetBodyDetails (Box2d)">
   <BOUNDS height="100" left="1815" top="3345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bodies" visible="1">
   </PIN>
   <PIN pinname="Is Dynamic" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Rotation" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="PositionXY" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Sleeping" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Is Frozen" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Mass" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inertia" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Custom" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shapes" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Types" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Shape Count" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Body Id" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Filter Persisted" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Bodies" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Bodies" linkstyle="VHV" srcnodeid="20" srcpinname="Output Node">
   <LINKPOINT x="820" y="4540">
   </LINKPOINT>
   <LINKPOINT x="255" y="4190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="30" srcpinname="XY">
   <LINKPOINT x="11760" y="4563">
   </LINKPOINT>
   <LINKPOINT x="2220" y="4513">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7890" top="7755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="7755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Frequency" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8310" top="8520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8310" top="8520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Damping Ratio|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Damping Ratio" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="5535" top="4470" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Switch" srcnodeid="6" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Switch (Value Output)" systemname="Switch (Value Output)">
   <BOUNDS height="270" left="5550" top="5010" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Apply" linkstyle="PolyLine" srcnodeid="0" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" linkstyle="PolyLine" srcnodeid="0" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Switch" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="PositionXY" linkstyle="PolyLine" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="6690" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="6705" top="3885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="3885" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="ObjectIsClickedLMB">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Receive String" srcnodeid="35" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="765" top="9930" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="420" left="765" top="9930" type="Box" width="4680">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Set new object position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6360" top="9945" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="435" left="6360" top="9945" type="Box" width="6870">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Move object by mouse joint|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Index" srcnodeid="8" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Custom" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="28" srcpinname="Output String">
   <LINKPOINT x="12780" y="8333">
   </LINKPOINT>
   <LINKPOINT x="9135" y="8333">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input" linkstyle="PolyLine" srcnodeid="0" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Set Position" linkstyle="PolyLine" srcnodeid="0" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="27" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="40" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="1830" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="4" srcpinname="PositionXY">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" id="41" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="2100" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="4" srcpinname="Is Dynamic">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="41" srcpinname="Output">
   <LINKPOINT x="2265" y="4620">
   </LINKPOINT>
   <LINKPOINT x="5850" y="3810">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Input Value" dstnodeid="0" dstpinname="Input">
   </LINK>
   </PATCH>